# Dharmik

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: desktop_exe.yml  offline_release.yml  release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/shub39/dharmik/: DharmikApp.kt  MainActivity.kt  Platform.android.kt  Preview.kt
composeApp/src/androidMain/kotlin/com/shub39/dharmik/core/data/: DataStoreFactory.android.kt  DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/shub39/dharmik/core/presentation/: util.android.kt
composeApp/src/androidMain/kotlin/com/shub39/dharmik/di/: Modules.android.kt
composeApp/src/androidMain/res/values/: splash.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: splash.xml
composeApp/src/commonMain/: proguard-rules.pro
composeApp/src/commonMain/composeResources/drawable/: baseline_favorite_border_24.xml  round_book_24.xml  round_content_copy_24.xml  round_library_books_24.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/shub39/dharmik/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/shub39/dharmik/app/: App.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/shub39/dharmik/atharva_veda/data/: AvConverters.kt  AvDao.kt  AvEntity.kt  AvKaandasRepoImpl.kt  Mappers.kt
composeApp/src/commonMain/kotlin/com/shub39/dharmik/atharva_veda/domain/: AvKaandasRepo.kt  AvVerse.kt
composeApp/src/commonMain/kotlin/com/shub39/dharmik/atharva_veda/presentation/: AvAction.kt  AvFavVersesPage.kt  AvKaandasPage.kt  AvState.kt  AvVersesPage.kt  AvViewModel.kt
composeApp/src/commonMain/kotlin/com/shub39/dharmik/bhagvad_gita/data/: BgDao.kt  BgRepoImpl.kt  BgVerseEntity.kt  BgVerseTypeConverters.kt  Mappers.kt  OfflineAudioSourceImpl.kt  OnlineAudioSourceImpl.kt
composeApp/src/commonMain/kotlin/com/shub39/dharmik/bhagvad_gita/domain/: AudioSource.kt  Audios.kt  BgRepo.kt  Constants.kt  GitaFile.kt  VerseCardState.kt
composeApp/src/commonMain/kotlin/com/shub39/dharmik/bhagvad_gita/presentation/: BgAction.kt  BgChaptersPage.kt  BgState.kt  BgVersesPage.kt  BgViewModel.kt  CommentariesDisplay.kt  TranslationsDisplay.kt  util.kt
composeApp/src/commonMain/kotlin/com/shub39/dharmik/bhagvad_gita/presentation/components/: VerseCard.kt
composeApp/src/commonMain/kotlin/com/shub39/dharmik/bhagvad_gita/presentation/home/: Home.kt  HomeAction.kt  HomeState.kt
composeApp/src/commonMain/kotlin/com/shub39/dharmik/bhagvad_gita/presentation/home/components/: ChaptersSection.kt  HomeSection.kt  LibrarySection.kt  SettingsSection.kt
composeApp/src/commonMain/kotlin/com/shub39/dharmik/bhagvad_gita/presentation/verses/: BgAction.kt  BgState.kt  Verses.kt  VersesAction.kt  VersesState.kt
composeApp/src/commonMain/kotlin/com/shub39/dharmik/bhagvad_gita/presentation/verses/components/: CommentariesDisplay.kt  DialogPeek.kt  TranslationsDisplay.kt
composeApp/src/commonMain/kotlin/com/shub39/dharmik/bhagvad_gita/presentation/viewModels/: BgViewModel.kt  HomeViewModel.kt  StateLayer.kt  VersesViewModel.kt
composeApp/src/commonMain/kotlin/com/shub39/dharmik/bhagvad_gita/presentation/viewmodels/: HomeViewModel.kt  StateLayer.kt  VersesViewModel.kt
composeApp/src/commonMain/kotlin/com/shub39/dharmik/core/data/: DataStoreFactory.kt  DatabaseFactory.kt  DbConstructor.kt  DharmikDb.kt  PreferencesRepoImpl.kt
composeApp/src/commonMain/kotlin/com/shub39/dharmik/core/domain/: AppTheme.kt  AppThemes.kt  Books.kt  IntPair.kt  LongPair.kt  PreferencesRepo.kt  VerseCardState.kt
composeApp/src/commonMain/kotlin/com/shub39/dharmik/core/presentation/: SettingsPage.kt  SettingsPrefs.kt  util.kt
composeApp/src/commonMain/kotlin/com/shub39/dharmik/core/presentation/components/: ContentCap.kt  DharmikDialog.kt  PageFill.kt  ScrollBar.kt  SettingsSlider.kt  scrollbar.kt
composeApp/src/commonMain/kotlin/com/shub39/dharmik/core/presentation/home/: FavoritesSection.kt  Home.kt  HomeSection.kt  LibrarySection.kt  SettingsSection.kt  SettingsUseCase.kt
composeApp/src/commonMain/kotlin/com/shub39/dharmik/core/presentation/theme/: Blue.kt  DharmikTheme.kt  Lime.kt  Theme.kt  Typography.kt  Yellow.kt  provideTypography.kt
composeApp/src/commonMain/kotlin/com/shub39/dharmik/di/: InitKoin.kt  Modules.kt
composeApp/src/desktopMain/kotlin/com/shub39/dharmik/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/shub39/dharmik/core/data/: DatabaseFactory.desktop.kt  DatastoreFactory.desktop.kt
composeApp/src/desktopMain/kotlin/com/shub39/dharmik/core/presentation/: util.desktop.kt
composeApp/src/desktopMain/kotlin/com/shub39/dharmik/di/: Modules.desktop.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
